from random import choice

def boneco_forca(chute):
    if (chute == 0):
        print("_________")
        print("|	 |")
        print("|")
        print("|")
        print("|")
        print("|")
        print("|________")
    elif (chute == 1):
        print("_________")
        print("|	 |")
        print("|	 O")
        print("|")
        print("|")
        print("|")
        print("|________")
    elif (chute == 2):
        print("_________")
        print("|	 |")
        print("|	 O")
        print("|	 |")
        print("|	 |")
        print("|")
        print("|________")
    elif (chute == 3):
        print("_________")
        print("|	 |")
        print("|	 O")
        print("|	\|")
        print("|	 |")
        print("|")
        print("|________")
    elif (chute == 4):
        print("_________")
        print("|	 |")
        print("|	 O")
        print("|	\|/")
        print("|	 |")
        print("|")
        print("|________")
    elif (chute == 5):
        print("_________")
        print("|	 |")
        print("|	 O")
        print("|	\|/")
        print("|	 |")
        print("|	/ ")
        print("|________")
    elif (chute == 6):
        print("_________")
        print("|	 |")
        print("|	 O")
        print("|	\|/")
        print("|	 |")
        print("|	/ \ ")
        print("|________")
        print
        "\n"
facil = ['Amarelo','Amiga','Amor','Ave','Aviao','Avo','Balao','Bebe','Bolo',
             'Branco','Cama','Caneca','Celular','Ceu','Clube','Copo','Doce',
             'Elefante','Escola','Estojo','Faca','Foto','Garfo','Geleia',
             'Girafa','Janela','Limonada','Mae','Meia','Noite','oculos',
             'anibus','Ovo','Pai','Pao','Parque','Passarinho','Peixe','Pijama',
             'Rato','Umbigo']
dificil = ['Acender','Afilhado','Agnostico','Ardiloso','aspero','Assombraçao','Asterisco',
              'Balaustre','Basquete','Caminho','Champanhe','Chiclete','Chuveiro','Coelho',
              'Contexto','Convivencia','Coraçao','Desalmado','Eloquente','Esfirra','Esquerdo',
              'Exceçao','Filantropo','Fugaz','Gororoba','Heterossexual','Horrorizado',
              'Idiossincrasia','Impacto','Inocuo','Independencia','Jocoso','Laurel',
              'Modernidade','Oftalmologista','Otorrinolaringologista','Panaceia','Paralelepipedo',
              'Pororoca','Prognosticio','Quarentena','Quimera','Refeiçao','Reportagem','Sino',
              'Taciturno','Temperança','Tenue','Ufanismo','Viscera']


print('-'*30)
print('JOGO DA FORCA'.center(30))
print('-'*30)
print('Nivel - Fácil [1]')
print('Nivel - Difícil [2]')
while True:
    opc = input('Qual opção você escolhe? ')
    if opc.isalpha():
        print('Opção Inválida!')
    elif opc == '1':
        resposta = choice(facil).upper()
        break
    elif opc == '2':
        resposta = choice(dificil).upper()
        break
    else:
        print('Opção inválida!')
tamanho_resposta = len(resposta)
Guessed_letras = []
Letras_certas = []
pos = 0
chute = 0
resposta = list(resposta)
board = ['_'] * len(resposta)
while True:
    print('-'*30)
    boneco_forca(chute)
    print(board)
    letra = str(input('Digite uma Letra:  ')).upper().strip()
    while True:
        while letra in Letras_certas and resposta.count(letra) < 2:
            letra = str(input('Essa letra já foi escolhida. Nova Letra: ')).upper().strip()
        while len(letra) > 1:
            letra = str(input('Digite uma letra apenas. Nova Letra: ')).upper().strip()
        while letra.isnumeric() or letra == '':
            letra = str(input('Digite somente letras. Nova Letra: ')).upper().strip()
        break
    if letra in resposta:
        if resposta.count(letra) > 1:
            Letras_certas.append(letra)
        print('Você acertou uma Letra.')
        Letras_certas.append(letra)
        for i in range(len(resposta)):
            if letra == resposta[i]:
                board[i] = letra
    elif letra not in resposta and len(letra) < 2:
        while letra in Guessed_letras:
            letra = str(input('Essa letra já foi escolhida. Nova Letra: ')).upper().strip()
        print('Você errou uma letra')
        print(f'Você ainda tem \033[31m{5-chute}\033[m chutes')
        Guessed_letras.append(letra)
        chute += 1
        boneco_forca(chute)
    if chute == 6 or len(Letras_certas) == len(resposta):
        Guessed_letras = sorted(Guessed_letras)
        Guessed_letras = ','.join(Guessed_letras)
        break
print('----FIM PROGRAMA----')
print(f'Letras acertadas {Letras_certas}')
if len(Guessed_letras) > 0:
    print(f'Letras chutadas foram {Guessed_letras}!')
print(f'RESPOSTA {resposta}')

